{
  "name": "notims",
  "version": "1.0.0",
  "description": "Notimation ",
  "main": "index.js", 
  "dependencies": {    
    "@google-cloud/storage": "5.1.2",
    "chrome-aws-lambda": "^3.1.1",
    "iltorb": "^2.4.5",
    "puppeteer-core": "^5.0.0",  
    "firebase-admin": "^8.13.0",    
  }, 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Vigil",
  "license": "ISC"
}